<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../main/Cel.main.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="generated-pb/**/*.proto" GrpcServices="None" OutputDir="generated-pb/build/generated-src" ProtoRoot="generated-pb/googleapis" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JsonSubTypes" Version="1.9.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.0" />
        <PackageReference Include="NodaTime" Version="3.1.2" />
        <PackageReference Include="Google.Protobuf" Version="3.19.4" />
        <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
        <PackageReference Include="Grpc.Tools" Version="2.44.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="Clean">
        <RemoveDir Directories="generated-pb/build" />
    </Target>

</Project>

