<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="generated-antlr/src/main/CEL.g4" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="generated-antlr/src/main/CEL.g4">
            <AntOutDir>generated-antlr/build/generated-src/main/Cel/Parser/Gen</AntOutDir>
            <Listener>false</Listener>
            <Package>Cel.Parser.Gen</Package>
        </Antlr4>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
        <PackageReference Include="Antlr4BuildTasks" Version="10.6.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="generated-pb/**/*.proto" GrpcServices="None" OutputDir="generated-pb/build/generated-src/main" ProtoRoot="generated-pb/src/main/googleapis" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.0" />
        <PackageReference Include="NodaTime" Version="3.1.2" />
        <PackageReference Include="Google.Protobuf" Version="3.18.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
        <PackageReference Include="Grpc.Tools" Version="2.40.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="core/src/test/Cel/Common/Types/Pb" />
    </ItemGroup>

    <Target Name="Clean">
        <RemoveDir Directories="generated-pb/build" />
    </Target>

</Project>

