<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="generated-antlr/src/main/CEL.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="generated-antlr/src/main/CEL.g4">
      <AntOutDir>generated-antlr/build/generated-src/main/Cel/Parser/Gen</AntOutDir>
      <Listener>false</Listener>
      <Package>Cel.Parser.Gen</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="10.6.0" />
  </ItemGroup>

  <ItemGroup>
      <Protobuf Include="**/*.proto" GrpcServices="None" OutputDir="generated-pb/build/generated-src/main" ProtoRoot="generated-pb/src/main/googleapis" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="core\src\main\Cel\Checker" />
  </ItemGroup>

</Project>

