<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../main/Cel.Main.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="generated-pb/**/*.proto" GrpcServices="None" OutputDir="generated-pb/build/generated-src" ProtoRoot="generated-pb/googleapis" />
        <Protobuf Update="generated-pb/**/*_service.proto" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime" Version="3.1.2" />
        <PackageReference Include="Google.Protobuf" Version="3.18.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
        <PackageReference Include="Grpc.Tools" Version="2.40.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="Clean">
        <RemoveDir Directories="generated-pb/build" />
    </Target>

</Project>

